.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* background: radial-gradient(circle, rgba(255, 255, 246, 1) 0%, rgba(85, 83, 80, 1) 96%, rgba(64, 63, 62, 1) 100%); */
  background-color: rgb(255, 255, 255);

  /* border: 1px solid rgb(255, 245, 221); */
  border-radius: 0.5em;
  width: 45%;
  /* Increase to 75% for a 15% increase */
  height: 80%;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 120vh;
  overflow-x: hidden;
  overflow-y: auto;
  /* Agrega esta l√≠nea para permitir el desplazamiento (scroll) */
  display: grid;
  grid-template-columns: 5% 95%;
}
.divButtons {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Crea 3 columnas con el mismo ancho */
  gap: 1rem;
}

@media only screen and (max-width: 990px) {
  .modal {
    width: 80%;
  }
}

@media only screen and (max-width: 1200px) {
  .modal {
    width: 70%;
  }
}
@media only screen and (max-width: 1400px) {
  .modal {
    width: 60%;
  }
}

.modal::-webkit-scrollbar {
  width: 10px;
  /* Ancho de la barra de desplazamiento */
}

.modal::-webkit-scrollbar-thumb {
  background-color: #b18454;
  /* Color del pulgar */
  border-radius: 5px;
  /* Borde redondeado */
  height: 20px;
}

.modal::-webkit-scrollbar-thumb:hover {
  background-color: rgb(177, 132, 84, 0.5);
  /* Cambia el color al pasar el mouse sobre la barra */
}

.barraLateral {
  grid-column-start: 1;
  background-color: #b18454;
  height: 100%;
}

.content {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 2em;
  margin-top: 3em;
  width: 100%;
}

.titulo {
  font-family: sans-serif;
  font-weight: bold;
  color: #b18454;
  letter-spacing: 2px;
  font-size: 2.5em;
}

.cancelButton {
  align-self: flex-end;
  margin-right: 0.5em;
}

.bigDiv {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 80%;
}

.divInput {
  height: 6.5em;
  display: grid;
  grid-template-rows: 30% 40% 30%;
}

.labelInput {
  justify-self: left;
  grid-row-start: 1;
  font-family: sans-serif;
  letter-spacing: 1.5px;
  color: #b18454;
  font-size: 1.2em;
}

.theInputs {
  grid-row-start: 2;
  background-color: rgb(177, 132, 84, 0.5);
  border: none;
  border-radius: 3px;
  outline: none;
  padding-left: 1em;
  font-family: sans-serif;
  letter-spacing: 1.5px;
  color: white;
}

.errorMessage {
  grid-row-start: 3;
  justify-self: left;
  font-weight: bold;
  color: red;
}
